[DEFAULT]
lib_name = brmspy
user = kaitumisuuringute-keskus
description = Pythonic interface to the brms R package using CmdStanPy
keywords = bayesian, regression models, brms, stan, cmdstan, rpy2
author = Remi Sebastian Kits, Adam Haber
author_email = remi.sebastian.kits@gmail.com
copyright = Remi Sebastian Kits, Adam Haber
branch = master
version = 0.1.10
min_python = 3.10
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 3
nbs_path = .
doc_path = docs
git_url = https://github.com/kaitumisuuringute-keskus/brmspy/tree/master/
lib_path = brmspy
title = brmspy
host = github
doc_host = https://kaitumisuuringute-keskus.github.io
doc_baseurl = /brmspy/

# Modern configuration now in pyproject.toml
# This file maintained for nbdev compatibility
